# BLADE_ROOT — configuration for the blade-test regression workspace.
#
# This workspace uses a self-contained minimal test framework
# (//suites/test_framework) instead of gtest, so no external C++
# test library installation is required beyond the protobuf / thrift
# toolchains listed below.

# ---- toolchain selection ------------------------------------------------

cc_toolchain_config(
    name='msvc-14.44',
    kind='msvc',
    target_arch='x64',
    msvc_version='14.44',
)

cc_toolchain_config(
    name='msvc-x86',
    kind='msvc',
    target_arch='x86',
)

cc_toolchain_config(
    name='msvc-auto',
    kind='msvc',
)

# append_ (not a bare assignment) so we keep blade's MSVC defaults -- notably
# /utf-8 (fmt's headers static_assert on it) and /volatile:iso -- instead of
# replacing them. /EHsc is already in the default cxxflags, so it is not repeated
# here. (warnings is a deliberate replace: we want only these, not the default.)
msvc_config(
    append_cppflags = ['/D_CRT_SECURE_NO_WARNINGS'],
    warnings = ['/wd4251', '/wd4996'],
)

# ---- common compiler / linker flags -------------------------------------

_WIN = blade.host_os == 'windows'

_BREW_PREFIX = '/opt/homebrew' if blade.host_os == 'darwin' \
    else '/usr/local' if blade.host_os == 'linux' \
    else None

if _WIN:
    _VCPKG_ROOT = blade.getenv(
        'VCPKG_ROOT',
        blade.path.join(blade.getenv('USERPROFILE'), 'vcpkg'),
    )
    _VCPKG_TRIPLET = blade.getenv('VCPKG_DEFAULT_TRIPLET', 'x64-windows')
    _VCPKG_INSTALLED = blade.path.join(_VCPKG_ROOT, 'installed', _VCPKG_TRIPLET)
    _VCPKG_INC = blade.path.join(_VCPKG_INSTALLED, 'include')
    _VCPKG_LIB = blade.path.join(_VCPKG_INSTALLED, 'lib')
    _EXTRA_INCS = [_VCPKG_INC]
    _LINKFLAGS = []
else:
    _EXTRA_INCS = [blade.path.join(_BREW_PREFIX, 'include')] if _BREW_PREFIX else []
    _LINKFLAGS = ['-L' + blade.path.join(_BREW_PREFIX, 'lib')] if _BREW_PREFIX else []

cc_config(
    extra_incs=_EXTRA_INCS,
    # `-std=c++17` belongs in cxxflags (C++ only) not in cppflags (the
    # preprocessor / both-languages bucket) — otherwise blade's `cc`
    # rule, which is used for generated C stubs such as the ones
    # emitted by resource_library, will pass it to the C compiler and
    # fail with "invalid argument '-std=c++17' not allowed with 'C'".
    # See also: doc/en/FAQ.md in blade-build.
    cxxflags=['-std=c++17'],
    linkflags=_LINKFLAGS,
    hdr_dep_missing_severity='error',
)

cc_library_config(
    generate_dynamic=False,
)

# ---- test wiring --------------------------------------------------------

cc_test_config(
    dynamic_link=False,
    heap_check='',
    gperftools_libs=[],
    gperftools_debug_libs=[],
    gtest_libs=['//suites/test_framework:test_framework'],
    gtest_main_libs=['//suites/test_framework:test_main'],
)

# ---- protocol / IDL toolchains -----------------------------------------

if _WIN:
    proto_library_config(
        # Use vcpkg's own protoc so the compiler matches the vcpkg
        # libprotobuf/headers below (protobuf hard-couples protoc to the
        # runtime version). A bare 'protoc' would resolve to whatever is on
        # PATH (e.g. a winget protoc of a different version) and break the
        # build with a protoc/runtime version mismatch.
        protoc=blade.path.join(_VCPKG_INSTALLED, 'tools', 'protobuf', 'protoc.exe'),
        protobuf_libs=[
            blade.path.join(_VCPKG_LIB, 'libprotobuf.lib'),
            blade.path.join(_VCPKG_LIB, 'abseil_dll.lib'),
            blade.path.join(_VCPKG_LIB, 'utf8_range.lib'),
        ],
        protobuf_path='',
        protobuf_incs=[_VCPKG_INC],
    )
else:
    proto_library_config(
        protoc='protoc',
        protobuf_libs=['#protobuf', '#pthread'],
        protobuf_path='',
        protobuf_incs=[],
    )

thrift_library_config(
    thrift='thrift',
    thrift_libs=['#thrift', '#pthread'],
    thrift_incs=[],
)

# ---- Java ---------------------------------------------------------------

java_test_config(
    junit_libs=[
        '//thirdparty/junit:junit',
    ],
)

# ---- Go -----------------------------------------------------------------
#
# Blade builds Go in module mode (see //suites/go_basic, which has its own
# go.mod). `go` comes from PATH; CI installs it via actions/setup-go.
go_config(
    go='go',
)

# ---- native vcpkg integration smoke (//suites/vcpkg_basic) --------------
#
# Exercises blade's `vcpkg#<port>:<lib>` support against real ports (fmt,
# gflags, glog, openssl). This is a fixed property of the workspace, so it is
# declared unconditionally; blade only runs `vcpkg install` when a build
# actually references a vcpkg target (demand-driven), so suites that don't use
# vcpkg -- and blade-build's cross-repo e2e-smoke, which excludes vcpkg_basic --
# build with no vcpkg dependency. `root` only locates the vcpkg tool (needed
# when a vcpkg target is built); the dedicated `vcpkg` CI jobs export VCPKG_ROOT,
# and GitHub-hosted runners also ship VCPKG_INSTALLATION_ROOT.
vcpkg_config(
    manage=True,
    root=(blade.getenv('VCPKG_ROOT')
          or blade.getenv('VCPKG_INSTALLATION_ROOT') or ''),
    packages={
        'fmt': {},
        # vcpkg's glog depends on gflags; a *static* gflags trips
        # gflags-config.cmake's nothreads-target bug, so force the threaded
        # gflags target. link_all_symbols keeps the flag-registration static
        # initializers in the archives.
        'gflags': {'link_all_symbols': True},
        'glog': {'link_all_symbols': True,
                 'cmake_options': ['-DGFLAGS_NOTHREADS=OFF']},
        'openssl': {},
    },
)
