# BLADE_ROOT — configuration for the blade-test regression workspace.
#
# This workspace uses a self-contained minimal test framework
# (//suites/test_framework) instead of gtest, so no external C++
# test library installation is required beyond the protobuf / thrift
# toolchains listed below.

import os
import platform

# ---- toolchain selection ------------------------------------------------

msvc_config(target_arch='x64')

# ---- common compiler / linker flags -------------------------------------

_BREW_PREFIX = '/opt/homebrew' if platform.system() == 'Darwin' else '/usr/local'

cc_config(
    extra_incs=[
        os.path.join(_BREW_PREFIX, 'include'),
    ],
    # `-std=c++17` belongs in cxxflags (C++ only) not in cppflags (the
    # preprocessor / both-languages bucket) — otherwise blade's `cc`
    # rule, which is used for generated C stubs such as the ones
    # emitted by resource_library, will pass it to the C compiler and
    # fail with "invalid argument '-std=c++17' not allowed with 'C'".
    # See also: doc/en/FAQ.md in blade-build.
    cxxflags=['-std=c++17'],
    linkflags=[
        '-L' + os.path.join(_BREW_PREFIX, 'lib'),
    ],
)

cc_library_config(
    generate_dynamic=False,
)

# ---- test wiring --------------------------------------------------------

cc_test_config(
    dynamic_link=False,
    heap_check='',
    gperftools_libs=[],
    gperftools_debug_libs=[],
    gtest_libs=['//suites/test_framework:test_framework'],
    gtest_main_libs=['//suites/test_framework:test_main'],
)

# ---- protocol / IDL toolchains -----------------------------------------

proto_library_config(
    protoc='protoc',
    protobuf_libs=['#protobuf', '#pthread'],
    protobuf_path='',
    protobuf_incs=[],
)

thrift_library_config(
    thrift='thrift',
    thrift_libs=['#thrift', '#pthread'],
    thrift_incs=[],
)

# ---- Java ---------------------------------------------------------------

java_test_config(
    junit_libs=[
        '//thirdparty/junit:junit',
    ],
)
